apiVersion: v1
kind: Pod
metadata:
  name: employees-web-single
  namespace: web-ns
  labels:
    app: employees-single
spec:
  containers:
    - name: web
      image: employees-web:1.0
      ports:
        - containerPort: 8080
      env:
        - name: DBHOST
          value: mysql.db-ns.svc.cluster.local
        - name: DBUSER
          value: empuser
        - name: DBPWD
          value: emppass
        - name: DATABASE
          value: employees
        - name: DBPORT
          value: "3306"
